<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="place.css" />
</head>
    <body>  
        <h1>Colorado</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>
            My trip to Colorado was full of great experiences. In Colorado Springs, I explored the Garden of the Gods, which was incredible. Denver had a lot going on with its busy streets and interesting museums, and Aurora was a quiet, laid-back town. One of the coolest moments was visting a castle in the mountains. I also got to zipline over a huge gorge, which was very exciting. At Sand Dunes National Park, I tried sandboarding for the first time and had sand in my ears for the next week. Lastly, I went white-water rafting through some wild rapids with cool mountain views.
        </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="IMG_0362.jpeg">
        <img src="IMG_7040.JPG">
        <img src="IMG_7004.jpeg">
        <img src="Resized_RaftingWithKidsJuly2024_1723084325037.jpeg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="home.html">Home</a>
